events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name servername;  # Replace with your domain if needed

        root /var/www/html;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wp:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 365d;
        }
    }
}
